# MCServerPortals

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.allprojects.gradle  build.gradle  build.versions.gradle  build_BACKUP.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  remove-old-artifacts.yml
OLD/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/de/michiruf/gradle/findversion/: FindVersion.java
common/: build.gradle
common/src/main/java/de/michiruf/serverportals/: Command.java  ServerPortalsMod.java
common/src/main/java/de/michiruf/serverportals/config/: PortalRegistrationData.java
common/src/registry/1.19.3/de/michiruf/serverportals/versioned/: VersionedRegistry.java
docker/: docker-compose.yml
remappedSrc/de/michiruf/serverportals/: Command.java  ServerPortalsMod.java
remappedSrc/de/michiruf/serverportals/config/: ConfigModel.java  PortalRegistrationData.java
src/customportalapi-polymer/1.19.3/net/kyrptonaught/servercustomportals/mixin/: VirtualPortalBlock.java
src/customportalapi-polymer/1.19/net/kyrptonaught/servercustomportals/mixin/: VirtualPortalBlock.java
src/fabric-payload/: PacketByteBufPayload.java
src/main/java/de/michiruf/serverportals/: Command.java  ServerPortalsMod.java
src/main/java/de/michiruf/serverportals/config/: PortalRegistrationData.java
src/main/resources/: customportalapi-polymer.mixins.json  fabric.mod.json
src/message/1.19.1/de/michiruf/serverportals/versioned/: VersionedMessageSender.java
src/message/1.19/de/michiruf/serverportals/versioned/: VersionedMessageSender.java
src/registry/1.19/de/michiruf/serverportals/versioned/: VersionedRegistry.java
v1.19.0_sponge/: build.gradle
v1.19.0_sponge/src/main/java/de/michiruf/serverportals/versioned/: VersionedRegistryAccess.java
v1.19.1_sponge/: build.gradle
v1.19.2_sponge/: build.gradle
v1.19.2_sponge/src/main/java/de/michiruf/serverportals/versioned/: VersionedRegistryAccess.java
v1.19.3/: build.gradle
v1.19.3/src/main/resources/: fabric.mod.json
v1.19.3_sponge/: build.gradle
v1.19.3_sponge/src/main/java/de/michiruf/serverportals/versioned/: VersionedRegistryAccess.java
v1_19_3/src/java/de/michiruf/serverportals/versioned/: VersionedRegistryAccess.java
