# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# 1.19.2
#minecraft_version=1.19.2
#yarn_mappings=1.19.2+build.28
#loader_version=0.14.9
#fabric_version=0.72.0+1.19.2

# 1.19.1
#minecraft_version=1.19.1
#yarn_mappings=1.19.1+build.1
#loader_version=0.14.12
#fabric_version=0.58.5+1.19.1

# 1.19.3
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.9
fabric_version=0.72.0+1.19.3

# Mod Properties
archives_base_name=server-portals
