# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22
# Mod Properties
archives_base_name=server-portals
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
