pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()

        // For sponge snapshot plugin 'org.spongepowered.gradle.vanilla'
        // NOTE May remove this if unused
        // Got from: https://github.com/jaredlll08/MultiLoader-Template/blob/1.20.2/settings.gradle
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'server-portals'
include 'common'
//include 'v1.19.3'
include 'v1.19.0_sponge'
include 'v1.19.1_sponge'
include 'v1.19.2_sponge'
include 'v1.19.3_sponge'
