plugins {
    id 'idea'
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

repositories {
    mavenCentral()
//    maven { url 'https://libraries.minecraft.net' } // Minecraft
    maven { url 'https://maven.fabricmc.net' } // Fabric loader
    maven { url 'https://maven.wispforest.io' } // Owo config
    maven { url 'https://maven.kyrptonaught.dev' } // Custom portal api
    maven { url 'https://maven.nucleoid.xyz' } // Custom portal api transitive
}

base {
    archivesName = "${rootProject.name}-common-${minecraft_version}"
}

minecraft {
    version('1.19.2')
}

dependencies {
//    // Minecraft
//    compileOnly 'com.mojang:brigadier:1.0.18'
    // Minecraft Sponge
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'

    // Fabric loader
    compileOnly 'net.fabricmc:fabric-loader:0.14.9'
    compileOnly 'net.fabricmc.fabric-api:fabric-api:0.72.0+1.19.3'

    // Owo config
    implementation 'io.wispforest:owo-lib:0.9.3+1.19'
    annotationProcessor 'io.wispforest:owo-lib:0.9.3+1.19'

    // Custom portal api
    compileOnly 'net.kyrptonaught:customportalapi:0.0.1-beta54-1.19'
    compileOnly 'net.kyrptonaught:cpa-polymer:1.0.0-1.19'
    compileOnly 'eu.pb4:polymer:0.2.18+1.19.2'

    // Security
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}
